plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'code101.framework.firebase'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        all {
            buildConfigField("String", "ServerClientId", "\"$GoogleSignInServerClientId\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Project
    implementation project(":domain")

    // Kotlin Core
    implementation Android.core
    implementation Jetbrains.kotlinx_coroutines
    implementation Jetbrains.kotlinx_coroutines_play_services

    // Dagger
    implementation Dagger.hilt
    kapt Dagger.hilt_compiler

    // Play Services
    implementation Google.play_services_auth

    // Firebase
    implementation platform(Firebase.bom)
    implementation Firebase.analytics
    implementation Firebase.auth
}