# Code-101

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/red/code101/app/: MainActivity.kt
app/src/main/kotlin/red/code101/app/: Code101App.kt
app/src/main/kotlin/red/code101/app/adapters/: BindingAdapters.kt
app/src/main/kotlin/red/code101/app/adapters/core/: AbstractAdapter.kt
app/src/main/kotlin/red/code101/app/adapters/recycler/: AuthLinkProviderAdapter.kt  AuthProviderAdapter.kt
app/src/main/kotlin/red/code101/app/ui/: MainActivity.kt
app/src/main/kotlin/red/code101/app/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/kotlin/red/code101/app/ui/auth/: AuthConstants.kt  LinkProvider.kt
app/src/main/kotlin/red/code101/app/ui/auth/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/kotlin/red/code101/app/ui/auth/link_password/: LinkPasswordFragment.kt  LinkPasswordViewModel.kt
app/src/main/kotlin/red/code101/app/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/red/code101/app/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/red/code101/app/ui/componets/: BottomNavigation.kt  BottomNavigationView.kt  Button.kt  Utils.kt
app/src/main/kotlin/red/code101/app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/red/code101/app/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/red/code101/app/utils/: Extensions.kt  GlideUtils.kt  WindowUtils.kt
app/src/main/kotlin/red/code101/app/utils/snacks/: SnackbarAuth.kt
app/src/main/kotlin/red/code101/app/utils/window/: WindowUtils.kt
app/src/main/kotlin/red/code101/app/utils/window/insets/: RootViewDeferringInsetsCallback.kt
app/src/main/res/drawable/: bg_gradient.xml  default_profile.xml  ic_account.xml  ic_google.xml  ic_provider_email.xml  ic_provider_facebook.xml  shape_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth_forgot_password.xml  fragment_auth_link_password.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_login.xml  fragment_main.xml  item_auth_link_provider.xml  item_auth_provider.xml  navigation_rail_fab.xml  view_menu_text_button.xml  view_snack_auth.xml  view_snack_auth2.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-v28/: navigation_rail_fab.xml
app/src/main/res/menu/: main_bottom_nav.xml  menu_close_button.xml  menu_text_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/code101/data/: AuthUseCases.kt  Utils.kt
data/src/main/kotlin/code101/data/auth/: AuthLinkMultipleProvidersUseCases.kt  AuthManageUsersUseCases.kt  AuthProviderGoogleUseCases.kt  AuthProviderPasswordUseCases.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/code101/domain/: Auth.kt
framework/firebase/: build.gradle
framework/firebase/src/main/: AndroidManifest.xml
framework/firebase/src/main/kotlin/code101/framework/firebase/: DataSources.kt  Mappers.kt  Repositories.kt
framework/firebase/src/main/kotlin/code101/framework/firebase/data_sources/: AuthLinkMultipleProvidersDataSource.kt  AuthManageUsersDataSource.kt  AuthProviderGoogleDataSource.kt  AuthProviderPasswordDataSource.kt
framework/firebase/src/main/kotlin/code101/framework/firebase/di/: NetworkModule.kt
framework/firebase/src/main/kotlin/code101/framework/firebase/repositories/: AuthLinkMultipleProvidersRepository.kt  AuthManageUsersRepository.kt  AuthProviderGoogleRepository.kt  AuthProviderPasswordRepository.kt
framework/firebase/src/main/kotlin/code101/framework/firebase/utils/: Extensions.kt  Mappers.kt  UtilsException.kt
gradle/wrapper/: gradle-wrapper.properties
