<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="red.code101.app.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/showForgotPassword"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="red.code101.app.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_auth_register">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/forgotPasswordFragment"
        android:name="red.code101.app.ui.auth.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_auth_forgot_password" />

    <dialog
        android:id="@+id/linkPasswordFragment"
        android:name="red.code101.app.ui.auth.link_password.LinkPasswordFragment"
        android:label="LinkPasswordFragment"
        tools:layout="@layout/fragment_auth_link_password" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="red.code101.app.ui.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toAccount"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="red.code101.app.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/showLinkPassword"
            app:destination="@id/linkPasswordFragment" />
    </fragment>
</navigation>